jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://172.0.1.25:5432/ClubApp
jdbc.username = postgres
jdbc.password = postgres01
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true